DB_HOST=localhost
DB_USER=root
DB_PASSWORD=atif@2005
DB_NAME=railway_reservation_system
JWT_SECRET=ereregbrggggdvcveihfhdtdfv
JWT_EMPLOYEE_SECRET=trhgfbfbgfmbrtrtyty
EMAIL_USER=railwaygo0@gmail.com
EMAIL_PASS=sogv schv abbr ppgd
PORT=3000